# Booking

./: Booking.sln  README.md  appsettings.json  appsettings.template.json  txt .gitignore  txt .tfignore
Booking.Application/: Booking.Application.csproj
Booking.Application/Common/DTO/: LineChartDTO.cs  PieChartDTO.cs  RadialBarChartDTO.cs
Booking.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Booking.Application/Common/Utility/: SD.cs
Booking.Application/Contact/: ContactMessage.cs  EmailSettings.cs  GoogleOAuthSettings.cs  IEmailService.cs  IGoogleTokenService.cs
Booking.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  ChatbotService.cs  DashboardService.cs  PaymentService.cs  StripeSessionService.cs  VillaNumberService.cs  VillaService.cs
Booking.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IChatbotService.cs  IDashboardService.cs  IPaymentService.cs  IStripeSessionService.cs  IVillaNumberService.cs  IVillaService.cs
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  BookingTable.cs  Villa.cs  VillaNumber.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Booking.Infrastructure/Emails/: EmailService.cs  GoogleTokenService.cs
Booking.Infrastructure/Migrations/: 20250630165856_AddVillasToDb.Designer.cs  20250630165856_AddVillasToDb.cs  20250630171701_SeedVillasToDb.Designer.cs  20250630171701_SeedVillasToDb.cs  20250705171438_AddVillaNumber.Designer.cs  20250705171438_AddVillaNumber.cs  20250706075945_AddVirtualToVillaNumber.Designer.cs  20250706075945_AddVirtualToVillaNumber.cs  20250709104858_AddAmenity.Designer.cs  20250709104858_AddAmenity.cs  20250713085906_AddIdentityToDb.Designer.cs  20250713085906_AddIdentityToDb.cs  20250713091154_AddPropertiesToUsersTable.Designer.cs  20250713091154_AddPropertiesToUsersTable.cs  20250714173606_addBookingTable.Designer.cs  20250714173606_addBookingTable.cs  (+1 more)
Booking.Tests/: Booking.Tests.csproj  GlobalSetup.cs
Booking.Tests/Builders/: AmenityBuilder.cs  BookingBuilder.cs  VillaBuilder.cs  VillaNumberBuilder.cs
Booking.Tests/Services/: AmenityServiceTests.cs  BookingServiceTests.cs  DashboardServiceTests.cs  PaymentServiceTests.cs  VillaNumberServiceTests.cs  VillaServiceTests.cs
Booking.Tests/TestBase/: TestFixtureBase.cs
Booking.Web/: Booking.Web.csproj  Program.cs  appsettings.json
Booking.Web/Attributes/: ConditionalAntiforgeryAttribute.cs
Booking.Web/Controllers/: AccountController.cs  AdminController.cs  AmenityController.cs  BookingController.cs  ChatbotController.cs  DashboardController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  VillaController.cs  VillaNimberController.cs
Booking.Web/Middleware/: ErrorHandlingMiddleware.cs
Booking.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/ViewModels/: AmenityVM.cs  ExternalLoginConfirmationVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaDetailsVM.cs  VillaNumberVM.cs
Booking.Web/Views/: _ViewImports.cshtml
Booking.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Booking.Web/Views/Admin/: EmailSetup.cshtml
Booking.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Booking.Web/Views/Chatbot/: Index.cshtml
Booking.Web/Views/Dashboard/: Index.cshtml
Booking.Web/Views/Email/: Contact.cshtml  Index.cshtml  ThankYou.cshtml
Booking.Web/Views/Error/: BadRequest.cshtml  Forbidden.cshtml  Index.cshtml  InternalServerError.cshtml  NotFound.cshtml
Booking.Web/Views/Home/: Index.cshtml  VillaDetails.cshtml
Booking.Web/Views/Shared/: _ChatWidget.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _VillaDetail.cshtml  _VillaList.cshtml  _VillaSearch.cshtml
Booking.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Booking.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Update.cshtml
Booking.Web/wwwroot/css/: error-pages.css  theme-styles.css
Booking.Web/wwwroot/exports/: BookingDetails.docx
Booking.Web/wwwroot/js/: booking.js  theme-toggle.js
(+12 files in other folders)
